[user]
    name = mango
    email = mangogit@protonmail.com
    signingkey = ~/.ssh/id_ed25519_sk.pub

[core]
    editor = nvim
    pager = delta

[init]
    defaultBranch = main

[clean]
    requireForce = false

[pull]
    rebase = false

[delta]
    navigate = true

    minus-style                   = syntax "#3f2d3d"
    minus-non-emph-style          = syntax "#3f2d3d"
    minus-emph-style              = syntax "#763842"
    minus-empty-line-marker-style = syntax "#3f2d3d"
    line-numbers-minus-style      = "#b2555b"
    plus-style                    = syntax "#283b4d"
    plus-non-emph-style           = syntax "#283b4d"
    plus-emph-style               = syntax "#316172"
    plus-empty-line-marker-style  = syntax "#283b4d"
    line-numbers-plus-style       = "#266d6a"
    line-numbers-zero-style       = "#3b4261"

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[gpg]
    format = ssh

[commit]
    gpgsign = true
